analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1882311,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1863068,\\n  \\"organizationId\\"\: 1913301,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1863068\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
